const express = require("express");

module.exports= {
    list : [
        {
            id : 'A01',
            brand : 'Унитекс',
            name : 'Унитекс Визиотейн для остроты зрения таблетки 90 шт',
            photo : [
                'https://media.apteka366.ru/sys_master/product/h91/h2b/8817132765214.jpg',
            ],
            cost : {
                old : '',
                new : '5694'
            },
            discribes : 'Препарат стимулирует зрительные функции и показан людям, которые много работают за компьютером. Улучшает остроту зрения как в ночное, так и в дневное время суток. Снимает напряжение глаз после долгого работы или чтения. Все компоненты сбалансированы и дополняют друг друга, защищают сетчатку глаза, благотворно сказываются на состоянии мелких сосудов. Биологически активная добавка содержит антиоксиданты, которые борются со свободными радикалами и предотвращает преждевременное старение.',
            categories : {
                main : '',
                keywords : [''],
            },
            rating: {
                votes: {
                    //  : '5',
                    // '5',
                    // '5'
                },
            },
            topic: ["bads", "pills"],

        },
        {
            id : 'A02',
            brand : 'Унитекс',
            name : 'Унитекс мультивитамин',
            photo : [
                'https://media.apteka366.ru/sys_master/product/h1e/ha9/8817967759390.jpg'
            ],
            cost : {
                old : '',
                new : '2426'
            },
            topic: [],

            discribes : 'Унитекс Мультивитамин - уникальный комплекс, сочетающий пробиотики, витамины, минералы, растительные экстракты и аминокислоты, который специально разработан для обеспечения женского организма ценными веществами, необходимыми для здоровья, а также природными веществами, позволяющими женщине побороть усталость, вернуть себе форму и жизненную силу и укрепить свой иммунитет.'
        }, 
        {
            id : 'A03',
            brand : 'Унитекс', 
            name : 'Унитекс керафорс для волос и ногтей таблетки 90 шт',
            photo : [
                'https://media.apteka366.ru/sys_master/product/hf4/h16/8817137713182.jpg'
            ],
            cost : {
                old : '',
                new : '4607'
            },
            discribes : 'Керафорс для волос и ногтей №90 является биологически активной добавкой, улучшающей внутреннее и внешнее состояние волос и ногтей за счет наличия в составе кератина — природного белка, присутствующего в организме. Применяемый кератин добывается из новозеландской овечьей шерсти премиального качества по запатентованной технологии. В сочетании с витамины группы А и Е он увлажняет поверхность кожи головы, а также укрепляет ногти, уменьшая их ломкость. Капсулы INS Керафорс сочетают ценные качества серосодержащих аминокислот (L-цистеина, L-метионина) и MSM, действующих синергетически с медью, цинком, витаминами группы В и органическим кремнием экссудата бамбука tabashir (1 & 2), для того, чтобы избежать тусклых и ломких волос, слоящихся и ослабленных ногтей, страдающей от недостатка питания кожи и землистого цвета лица, выпадения волос.',
            topic: ["bads"],

        },
        {
            id : 'A04',
            brand : 'ТРИВЕС', 
            name : 'СТ-44 Приспособление коррегирующие силиконовое размер S',
            photo : [
                'https://media.apteka366.ru/sys_master/product/hfc/hd5/9167532785694.jpg',
                'https://media.apteka366.ru/sys_master/product/h75/h30/9167533441054.jpg'
            ],
            cost : {
                old : '7200',
                new : '5490'
            },
            discribes : 'Колпачок СТ-44 силиконовый для защиты пальцев стопы. Оказываемые эффекты:  защита суставов и ногтевых пластинок пальцев стопы,             уменьшение трения деформированных пальцев стопы,             профилактика образования мозолей на пальцах стопы,             обеспечение комфортной ходьбы во всех типах обуви.',
            topic: ["care"],

        },
        {
            id : 'A05',
            brand : 'Эссити', 
            name : 'Libero Up&Go Maxi подгузники-трусики 18 шт',
            photo : [
                'https://media.apteka366.ru/sys_master/product/h93/h85/9909748236318.jpg',
                'https://media.apteka366.ru/sys_master/product/h91/hd4/9909748563998.jpg',
                'https://media.apteka366.ru/sys_master/product/h50/hfb/9909748826142.jpg'
            ],
            cost : {
                old : '',
                new : '745'
            },
            discribes : 'Подгузники-трусики Libero Up&Go (7-11кг.), 18 шт.',
            topic: ["mens health", "care", "baby"]
        },
        {
            id : 'A06',
            brand : 'CURADEN', 
            name : 'Verdan минеральный дезодорант спрей 10 мл',
            photo : [
                'https://media.366.ru/sys_master/product/hab/h65/9330494504990.jpg',
            ],
            cost : {
                old : '',
                new : '5500'
            },
            discribes : ' Цена на Verdan минеральный дезодорант спрей 10 мл 1 400 ₽ в Москве и Московской области.   Купить Verdan минеральный дезодорант спрей 10 мл можно, оформив заказ на сайте. Забрать и оплатить заказ можно в любой удобной аптеке завтра.',
            topic: ["mens health", "care"]
        },

        {
            id : 'A07',
            brand : 'GlaxoSmith Kline Healthcare', 
            name : 'ТераФлю Экстра порошок лимон 10 шт',
            photo : [
                'https://media.366.ru/sys_master/product/h2b/ha5/9425600249886.png',
            ],
            cost : {
                old : '',
                new : '1500'
            },
            discribes : ' Терафлю Экстра - мощная сила против 7 основных симптомов гриппа и простуды ! *. Применяется для симптоматической терапии инфекционно-воспалительных заболеваний: ОРВИ, в том числе грипп и простуда, проявлениями которых являются: • Высокая температура • Озноб • Головная боль • Насморк • Заложенность носа • Чихание • Мышечная боль',
            topic: ["health", "care", "flu"]
        },
        {
            id : 'A08',
            brand : 'Procter & Gamble ', 
            name : 'Oral-B Expert Vitality щетка зубная электрическая D 12,513',
            photo : [
                'https://media.366.ru/sys_master/product/h12/h8e/8859536785438.png',
                'https://media.366.ru/sys_master/product/h11/h7d/8859537440798.jpg'
            ],
            cost : {
                old : '',
                new : '4900'
            },
            discribes : 'Модель Oral-B Vitality привлекает простотой эксплуатации и долговечностью. Емкость аккумулятора рассчитана на 10 сеансов зубной чистки продолжительностью 2 минуты, т.е. заряжать аккумулятор придется не чаще 1 раза в 5 дней. Устройство подходит для глубокого очищения межзубных промежутков и прекрасно справляется с зубным налетом, обеспечивая бережную чистку по всей поверхности. К преимуществам электрической щетки Oral-B Vitality можно причислить: интенсивное поверхностное очищение и наличие механического контроля нажима.',
            topic: ["health", "care"]
        },
        {
            id : 'A09',
            brand : 'Procter & Gamble ', 
            name : 'Oral-B электрическая зубная щетка Genius 8000',
            photo : [
                'https://media.366.ru/sys_master/product/h7d/h31/10050839085086.jpg',
                'https://media.366.ru/sys_master/product/h11/h7d/8859537440798.jpg'
            ],
            cost : {
                old : '',
                new : '5500'
            },
            discribes : 'Модель Oral-B Vitality привлекает простотой эксплуатации и долговечностью. Емкость аккумулятора рассчитана на 10 сеансов зубной чистки продолжительностью 2 минуты, т.е. заряжать аккумулятор придется не чаще 1 раза в 5 дней. Устройство подходит для глубокого очищения межзубных промежутков и прекрасно справляется с зубным налетом, обеспечивая бережную чистку по всей поверхности. К преимуществам электрической щетки Oral-B Vitality можно причислить: интенсивное поверхностное очищение и наличие механического контроля нажима.',
            topic: ["health", "care"]
        },
        {
            id : 'A10',
            brand : 'Пфайзер ', 
            name : 'Дифлюкан капсулы 150 мг 1 шт',
            photo : [
                'https://media.366.ru/sys_master/product/hf0/h42/9326292926494.jpg',
            ],
            cost : {
                old : '',
                new : '6900'
            },
            discribes : 'Противогрибковый препарат триазольного ряда, является мощным селективным ингибитором синтеза стеролов в клетке грибов.',
            topic: ["health", "care"]
        },
            {
            id : 'A11',
            brand : 'ТРАНСАТЛАНТИК ИНТЕРНЕЙШНЛ ', 
            name : 'Swiss Image средство для снятия макияжа 150 мл',
            photo : [
                'https://media.366.ru/sys_master/product/h79/h61/8819294339102.jpg',
            ],
            cost : {
                old : '',
                new : '4900'
            },
            discribes : 'Двухфазное средство для снятия макияжа Свизимедж разработано на основе активных натуральных масел, которые нежно и аккуратно очищают кожу даже от водостойкого макияжа.',
            topic: [ "care"]
        },


        {
            id : 'A12',
            brand : 'Пфайзер ', 
            name : 'Мульти-табс Иммуно Плюс таблетки 30 шт',
            photo : [
                'https://media.366.ru/sys_master/product/h9f/heb/9917830070302.jpg',
            ],
            cost : {
                old : '',
                new : '10200'
            },
            discribes : 'Носитель целлюлоза микрокристаллическая, магния оксид, носитель моно- и диглицериды жирных кислот, L-аскорбиновая кислота (витамин С), железа (II) фумарат, масло пальмовое, носитель ортофосфат кальция 2-замещенный, никотинамид (ниацин), цинка оксид, лиофилизат лактобактерий Lactobacillus Rhamnosus GG (LGG), DL-альфа-токоферола ацетат (витамин Е), крахмал кукурузный, D-пантотенат кальция (пантотеновая кислота), марганца сульфат, стабилизатор кроскарамеллоза, агент антислеживающий диоксид кремния аморфный, сахароза, пиридоксина гидрохлорид (витамин В6), носитель гидроксипропилметилцеллюлоза, желатин, рибофлавин (витамин В2), тиамина мононитрат (витамин В1), агент антислеживающий магния стеарат, ретинола ацетат (витамин А), мальтодекстрин, подсластитель ацесульфам калия, глицерин, хрома хлорид, фолиевая кислота, калия йодид, селенат натрия, антиокислитель бутилгидрокситолуол, триглицериды средней цепи, холекальциферол (витамин D), цианокобаламин (витамин В12).',
            topic: [ "care", "bads", "mens health", "womens care"]
        },
    ]
}

